<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width ,initial-scale=1.0">
   <meta charset="UTF-8">
   <meta name="description" content="Official KS17 website">
   <style>
   a{font-size:21px;font-family:"Times New Roman";}
   #functional{width:152px;position:absolute;top:1%;;}
   #tv{width:275px;position:absolute;top:1%;left:16.5%;}
   #games{width:97px;position:absolute;left:57.5%;position:absolute;top:1%;}
   #tech{width:156px;position:relative;left:41.5%;position:absolute;top:1%;}
   #wallpapers{width:165px;position:absolute;top:1%;left:69.5%;}
   #functional,#tv,#games,#tech,#wallpapers{opacity:0.7;text-decoration: underline;font-size:36px;color:red;background-color:orange;border:6px solid limegreen;padding-left:19px;padding-right:19px;padding-top:8px;padding-bottom:8px;border-top-right-radius:35px;border-bottom-right-radius:35px;border-top-left-radius:35px;border-bottom-left-radius:35px;overflow: hidden}
   #functional,#tech,#wallpapers{border:6px solid pink;}
   #functional,#tv,#games,#tech,#wallpapers{height:42px;overflow: hidden}
   #functional:hover{animation: anm 1s infinite,anmfunctional 1s;animation-fill-mode:forwards;}
   #tv:hover{animation: anm 1s infinite,anmtv 1s;animation-fill-mode:forwards;}
   #games:hover{animation: anm 1s infinite,anmgames 1s;animation-fill-mode:forwards;}
   #tech:hover{animation: anm 1s infinite,anmtech 1s;animation-fill-mode:forwards;}
   #wallpapers:hover{animation: anm 1s infinite,anmwall 1s;animation-fill-mode:forwards;}
   @keyframes anm {
     from{
       color:none;
     }
     to{color:blue;}
   }
   @keyframes anmfunctional {
     from{padding:0;}
     to{padding-bottom :40.5%;padding-right:83.5%;}
   }
   @keyframes anmtv {
     from{padding:0;}
     to{padding-bottom :40.5%;padding-right:39%;}
   }
   @keyframes anmgames {
     from{padding:0;}
     to{padding-bottom :40.5%;padding-right:9%;}
   }
   @keyframes anmtech {
     from{padding:0;}
     to{padding-bottom :40.5%;padding-right:25.5%;}
   }
   @keyframes anmwall {
     from{padding:0;}
     to{padding-bottom :40.5%;padding-right:4.6%;}
   }
   #functionalol{width:1250px;}
   #tvol{width:900px;}
   #gamesol{width:187px;}
   #techol{width:380px;}
   #wallol{width:194px;}
   table,th,td{border:1px solid green;border-style:dashed;border-top: none;border-collapse: collapse;}
td{padding-left:50px;padding-bottom:28px;}
    a:link{text-decoration:none;}
    a:visited{color:black;}
    a:hover{color:green;}
    a:active{color:red;}
   </style>
   <title> SK17 </title>
   </head>
   <body style="background-image:url('rain2.jpg');">
     <div id="functional"  > Functional <table>
       <tr>
     <td> <br/> <a href="https://everytimezone.com/" target="_blank"  >  EveryTimeZone  </a></td>
     <td> <br/> <a href="https://outrider.org/nuclear-weapons/interactive/bomb-blast/" target="_blank"  > ExperienceNuclear </a></td>
     <td> <br/><a href="https://domains.google/#/" target="_blank"  > GoogleDomains   </a></td>
     <td> <br/><a href="https://trends.google.com/trends/?geo=IN" target="_blank"  >  GoogleTrends </a></td>
     <td> <br/><a href="https://haveibeenpwned.com/" target="_blank"  >  HaveIBeenPwned  </a></td>
   </tr><tr>
     <td><a href="https://howsecureismypassword.net/" target="_blank"  > HowSecureIsMyPassword </a></td>
      <td><a href="https://icoconvert.com/" target="_blank"  >  ICO-Convert</a></td>
       <td><a href="https://www.iplocation.net/" target="_blank"  > IP-Location(2)  </a></td>
       <td><a href="https://iplogger.org/" target="_blank"  > IP-Logger(1)  </a></td>
       <td><a href="https://www.latlong.net/" target="_blank"  >  LatitudeAndLongitude(3)  </a></td>
       </tr><tr>
       <td><a href="https://www.noisli.com/" target="_blank"  > Noisli </a></td>
       <td><a href="https://www.numbeo.com/cost-of-living/" target="_blank"  > Numbeo</a></td>
       <td><a href="https://privnote.com/" target="_blank"  > Privnote </a></td>
       <td><a href="https://cvmkr.com/" target="_blank"  > ProfessionalResume </a></td>
       <td><a href="https://www.qrcode-monkey.com/" target="_blank"  > QRCodeMonkey </a></td>
       </tr><tr>
       <td><a href="https://www.ssllabs.com/" target="_blank"  > QualysSSL </a></td>
       <td><a href="https://radio.garden/" target="_blank"  > RadioGarden </a></td>
       <td><a href="https://www.resumemaker.online/" target="_blank"  > ResumeMaker.online </a></td>
       <td><a href="https://htwins.net/scale/" target="_blank"  >  ScaleOfTheUniverse </a></td>
       <td><a href="https://sitecheck.sucuri.net/" target="_blank"  >  SucuriSiteCheck </a></td>
       </tr><tr>
       <td><a href="http://www.takeafive.com/" target="_blank"  >  TakeAFive  </a></td>
       <td><a href="http://internet-map.net/" target="_blank"  >  TheInternetMap  </a></td>
       <td><a href="https://www.virustotal.com/gui/home/upload" target="_blank"  > VirusTotal </a></td>
       <td><a href="https://dictation.io/speech" target="_blank"  > VoiceNotepad </a></td>
       <td><a href="https://weboas.is/" target="_blank"  > Weboas </a></td>
       </tr><tr>
     <td><a href="https://trends.google.com/trends/explore?gprop=youtube" target="_blank"  >  YouTubeTrends </a></td>
      <td><a href="https://sconverter.com/" target="_blank"  > YouTubeVideoDownload  </a></td>
       <td><a href="https://10minutemail.com" target="_blank"  > 10MinuteMail </a></td>
      <td><a href="http://stars.chromeexperiments.com/" target="_blank"  >  100,000Stars </a></td>
     </tr></table> </div>
    <div id="tv" > Movies <-> Shows <table>
      <tr> <td> <br/><a href="https://azmovie.to/" target="_blank"  > AZMovies   </a></td>
        <td><br/><a href="https://deadtoonsindia.net/" target="_blank" > DeadToonsIndia  </a></td>
    <td> <br/><a  href="https://extramovies.one/" target="_blank"  >  ExtraMoviesCom  </a></td>
    <td> <br/><a  href="http://extramovies.wiki/" target="_blank"  >  ExtraMovies.wiki  </a></td>
    </tr> <tr>
        <td><a href="https://flixtor.to/" target="_blank"  >  FixTor   </a></td>
        <td><a href="https://www9.fmovies.to/home" target="_blank"  > FMovies  </a></td>
    <td><a href="https://grabthebeast.com/" target="_blank"  >  GrabTheBeast   </a></td>
    <td><a href="https://katmoviehd.eu/" target="_blank"  >  KatmovieHD </a></td>
    </tr> <tr>
        <td><a href="https://lookmovie.ag/" target="_blank"  >  LookMovie  </a></td>
        <td><a href="https://www.mkvcage.fun/" target="_blank"  > MKVCage   </a></td>
      <td><a href="https://www.moviesjoy.net/" target="_blank" >  MoviesJoy  </a></td>
    <td><a href="https://movielovers.in/" target="_blank"  >  MovieLovers  </a></td>
    </tr> <tr>
      <td><a href="https://pahe.in/" target="_blank"  >  Pahe </a></td>
      <td><a href="https://sdmoviespoint.ws/" target="_blank"  >  SDMoviesPoint  </a></td>
      <td><a href="https://www.sonyliv.com/search/the%20kapil" target="_blank"  >  SonyLIV </a></td>
      <td><a href="https://scr.cr/home.php" target="_blank" >   StreamCR  </a></td>
    </tr> <tr>
      <td><a href="http://www.todaytvseries2.com/" target="_blank"  >  TodayTvSeries2   </a></td>
      <td><a href="https://www.toonplex.in/" target="_blank"  > ToonPlex  </a></td>
      <td><a href="http://tiii.me/" target="_blank"  >  TotalTimeSpent </a></td>
        <td><a href="http://watch-series.live/" target="_blank"  >  Watch-Series  </a></td>
        </tr> <tr>
    <td><a href="https://worldfree4u.wiki/" target="_blank"  >  Worldfree4u  </a></td>
    <td><a href="https://yesmovies.to/" target="_blank"  >  YesMovies  </a></td> </tr></table> </div>
     <div id="tech"  > Applicable <table><tr>
      <td> <br/> <a href="https://www.accountkiller.com/en/popular" target="_blank"  > AccountKiller </a></td>
         <td> <br/><a href="https://alternativeto.net/" target="_blank"  >  AlternativeTo </a></td>
       <td> <br/><a href="http://thefailcon.com/" target="_blank"  > FailCon  </a></td>
     </tr> <tr>
       <td><a href="https://filelisting.com/" target="_blank"  > FileListing </a></td>
        <td><a href="https://freevpn.se/accounts/" target="_blank"  >  Freevpn.se </a></td>
       <td><a href="https://www.getnotify.com/" target="_blank"  >  GetNotify  </a></td>
       </tr> <tr>
       <td><a href="https://www.instructables.com/" target="_blank"  >  Instructables </a></td>
       <td><a href="https://backgroundchecks.org/justdeleteme/" target="_blank"  > JustDeleteMe </a></td>
       <td><a href="https://www.memrise.com/courses/english/" target="_blank" >   Memrise  </a></td>
       </tr> <tr>
       <td><a href="https://ninite.com/" target="_blank"  > Ninite </a></td>
       <td><a href="https://www.pagalworld.live/" target="_blank"  > PagalWorld </a></td>
       <td><a href="https://www.pdfdrive.com/" target="_blank"  > PdfDrive </a></td>
       </tr> <tr>
         <td><a href="https://piratebay-proxylist.se/" target="_blank"  > PirateBay  </a></td>
      <td><a href="https://p2pguru.com/allTorrents" target="_blank"  > P2PGuru  </a></td>
       <td><a href="https://www.supercook.com/#/recipes" target="_blank"  > Supercook  </a></td>
     </tr> <tr>
              <td><a href="https://www.themediaant.com/" target="_blank"  > TheMediaAnt  </a></td>
      <td><a href="https://www.typing.com/" target="_blank"  > Typing.com </a></td></tr>
   </table> </div>
   <div id="games"  > Games <table><tr>
   <td> <br/><a href="https://www.airconsole.com/" target="_blank"  > AirConsole </a> </td></tr>
   <tr><td><a href="http://systemrequirementslab.com/" target="_blank"  > CanIRunIT  </a></td></tr>
   <tr><td><a href="http://emulator.online/snes/" target="_blank"  >  Emulator.online  </a></td></tr>
   <tr><td><a href="https://howlongtobeat.com/" target="_blank"  >  HowLongToBeat  </a></td></tr>
   <tr><td><a href="http://oceanofgames.com/" target="_blank"  >  OceanOfGames</a></td></tr>
   <tr><td><a href="http://www.ovagames.com/" target="_blank"  >  OvaGames</a></td></tr>
 </table></div>
    <div id="wallpapers" > Wallpapers <table><tr><td>  <br/><a href="https://alphacoders.com/" target="_blank"  > AlphaCoders </a></td></tr>
   <tr> <td> <a href="http://www.animbro.com/" target="_blank"  >  Animbro(Engine)  </a></td></tr>
    <tr> <td><a href="https://hdqwalls.com/latest-wallpapers" target="_blank"  >  Hdqwalls  </a></td></tr>
    <tr> <td><a href="https://www.hdwallpapers.in/" target="_blank"  >  HD-Wallpapers </a></td></tr>
    <tr> <td><a href="https://www.wallpaperenginefree.com/" target="_blank"  >  WallpapersEngine  </a></td></tr>
    <tr> <td><a href="https://wallpapersmug.com/" target="_blank"  > WallpapersMug  </a></td></tr>
    <tr> <td><a href="https://unsplash.com/t/wallpapers" target="_blank"  > Unsplash </a> </td></tr></table> </div>
 </body>
</html>
